# e-commerce

base/: pom.xml
config/: pom.xml
config/src/main/java/vn/gs/config/: ConfigApplication.java
core/: pom.xml
core/src/main/java/vn/gs/core/constant/: GsConst.java
core/src/main/java/vn/gs/core/dto/: IResult.java  ResultImpl.java
core/src/main/java/vn/gs/core/entity/base/: GsAuditableEntity.java  GsBaseEntity.java  GsBaseLongEntity.java  GsBaseStringEntity.java
core/src/main/resources/: application.properties  application.yml
core/src/main/resources/config/: global-default.yml
core/src/test/java/vn/gs/config/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/vn/gs/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/vn/gs/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/vn/gs/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/vn/gs/gateway/: GatewayApplicationTests.java
notify/: pom.xml
notify/src/main/java/vn/gs/notify/: NotifiApplication.java
notify/src/main/java/vn/gs/notify/client/: ExampleFeignClient.java
notify/src/main/java/vn/gs/notify/config/env/: MailEnv.java
notify/src/main/java/vn/gs/notify/config/event/: KafkaConfig.java
notify/src/main/java/vn/gs/notify/controller/: HelloController.java
notify/src/main/java/vn/gs/notify/dto/client/: ExampleDto.java
notify/src/main/java/vn/gs/notify/dto/event/: NotificationContentDto.java  NotificationDto.java  NotificationMultiContentDto.java
notify/src/main/java/vn/gs/notify/entity/: NotificationEntity.java
notify/src/main/java/vn/gs/notify/enums/: NotificationChannelEnum.java  NotificationStatusEnum.java
notify/src/main/java/vn/gs/notify/event/consumer/: ConsumerService.java  NofityConsumerService.java
notify/src/main/java/vn/gs/notify/event/producer/: ProducerService.java
notify/src/main/java/vn/gs/notify/repository/: NotificationRepository.java
notify/src/main/java/vn/gs/notify/scheduler/: ExampleSchedule.java  NotificationSchedule.java
notify/src/main/java/vn/gs/notify/service/: NotificationChannelService.java  NotificationService.java
notify/src/main/java/vn/gs/notify/service/channel/: NotificationChannelStrategy.java
notify/src/main/java/vn/gs/notify/service/impl/: NotificationChannelServiceImpl.java  NotificationServiceImpl.java
notify/src/main/resources/: application.yml
notify/src/test/java/vn/gs/notify/: NotifiApplicationTests.java
order/: pom.xml
order/src/main/java/vn/gs/order/: OrderApplication.java
order/src/main/java/vn/gs/order/config/: BeanConfig.java
order/src/main/java/vn/gs/order/config/env/: GreenSnakeProperties.java
order/src/main/java/vn/gs/order/config/event/: KafkaConfig.java
order/src/main/java/vn/gs/order/controller/: HelloController.java
order/src/main/java/vn/gs/order/dto/event/: MailDto.java
order/src/main/java/vn/gs/order/dto/request/: ExampleRequest.java
order/src/main/java/vn/gs/order/entity/: ExampleEntity.java
order/src/main/java/vn/gs/order/repository/: ExampleRepository.java
order/src/main/resources/: application.yml  bootstrap.yml  test.sql
order/src/test/java/vn/gs/order/: OrderApplicationTests.java
(+17 files in other folders)
